TimeCalculator/MainWindow.xaml

<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Time Calculator" Height="334.119" Width="430.224" Background="#FFEAE7A4" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,0.526" x:Name="nn">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblEnteredSecs" Content="Number of Seconds" Grid.Row="0" HorizontalAlignment="Left" Margin="62.752,9.922,0,0" VerticalAlignment="Top" Width="118.604" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxSecondsValue" Text="{Binding strSecondsValue}" Grid.Row="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="92.367" Margin="76.87,40.882,0,0" />
        <Button x:Name="btnCalculateTime" Grid.Row="0" Content="Calculate Time" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110.528" Margin="9.999,40.882,0,0" Grid.Column="1" Click="btnCalculateTime_Click"/>
        <StackPanel x:Name="dd" Grid.ColumnSpan="2" Grid.Row="1">
            <Label x:Name="lblInvalidSecondsFormat" Content="Please enter a whole number greater than zero for seconds" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="red" Width="Auto" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
            <Label x:Name="lblCalculatedDays" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
            <Label x:Name="lblCalculatedHours" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
            <Label x:Name="lblCalculatedMins" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
            <Label x:Name="lblCalculatedSecs" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
        </StackPanel>
        <StackPanel HorizontalAlignment="left" Grid.Row="2" Grid.Column="1">
            <Label x:Name="lblDaysLabel" Content="Days" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
            <Label x:Name="lblHoursLabel" Content="Hours" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
            <Label x:Name="lblMinsLabel" Content="Mins" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
            <Label x:Name="lblSecsLabel" Content="Secs" Visibility="Hidden" FontWeight="Bold" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>